
# shortcut keys
set-option -g prefix `
unbind-key C-b
bind-key F11 set-option -g prefix C-b
bind-key F12 set-option -g prefix `
bind-key ` last-window
bind-key h send-prefix

# set-option -g default-command "reattach-to-user-namespace -l fish"  # no longer necessary with >= tmux 2.6
set-option -g default-command "xonsh"

set -g base-index 1
bind r source-file ~/.tmux.conf

set-option -g status on
set-option -g status-keys emacs
set-window-option -g mode-keys emacs
# set-window-option -g mode-mouse on # for old tmux
set-option -g mouse on # for newer tmux
set-window-option -g monitor-activity on
# set-option -g mouse-select-pane on
set-option -g history-limit 50000

set-option -g default-terminal "screen-256color"

bind C-y paste-buffer
# bind C-w copy-selection
bind-key -T copy-mode [    send-keys -X begin-selection
bind-key -T copy-mode M-w  send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode ]    send-keys -X copy-selection

bind -n MouseDown1StatusLeft choose-tree -Zs  # makes it possible to click session

# split pane stuff
unbind %
bind | split-window -h
bind - split-window -v

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

if-shell 'test "$(uname -s)" = "Darwin"' 'bind-key y run-shell "tmux show-buffer | pbcopy" \; display-message "Copied tmux buffer to system clipboard"'
if-shell 'test "$(uname -s)" = "Linux"' 'bind-key y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"'
# COLORS

# https://www.ditig.com/256-colors-cheat-sheet

## Status bar design
# status line
# set -g status-utf8 on
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 1

# messaging
set -g message-style fg=black
set -g message-style bg=red
set -g message-command-style fg=blue
set -g message-command-style bg=black

# window status
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=colour6]#[bg=white] #I #[bg=gray]#[fg=black] #W "  # purple
setw -g window-status-current-format "#[bg=colour2]#[fg=colour6] #I #[fg=colour8]#[bg=colour10] #W "
setw -g window-status-style fg="blue reverse"
setw -g window-status-activity-style none
# setw -g window-status-style bg="colour235 none"

# The statusbar {

set -g status-position bottom
set -g status-style bg=colour234
set -g status-style fg="colour137"
set -g status-left '#S '
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour255,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

# }
